{
  "name": "@versemate/lexicon",
  "version": "0.1.0",
  "description": "Versemate chapter-aligned Greek/Hebrew lexicon. Shared by verse-mate-web and verse-mate-mobile.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "default": "./src/types.ts"
    }
  },
  "files": [
    "src"
  ],
  "private": true,
  "scripts": {
    "build:light": "python3 scripts/build_lemma_index.py",
    "verify:light": "python3 scripts/build_lemma_index.py --verify",
    "verify:parity": "python3 scripts/verify_light_parity.py"
  }
}
